# ReservationSystem

./: README.md
reservationSys/: pom.xml
reservationSys/src/main/java/com/sample/reservationSys/: NoPopupBasicAuthenticationEntryPoint.java  ReservationSysApplication.java  WebSecurityConfig.java
reservationSys/src/main/java/com/sample/reservationSys/aspect/: AspectImpl.java
reservationSys/src/main/java/com/sample/reservationSys/config/: MvcConfig.java
reservationSys/src/main/java/com/sample/reservationSys/controllers/: AppController.java  FlightController.java  ReservationController.java  ReservationRestController.java  UserController.java
reservationSys/src/main/java/com/sample/reservationSys/dto/: ReservationRequest.java  ReservationUpdateRequest.java
reservationSys/src/main/java/com/sample/reservationSys/entities/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  Role.java  User.java
reservationSys/src/main/java/com/sample/reservationSys/exceptionHandler/: ApiSubError.java  CustomExceptionHandler.java  ExceptionResponse.java
reservationSys/src/main/java/com/sample/reservationSys/filters/: FilterSample.java
reservationSys/src/main/java/com/sample/reservationSys/repos/: FlightRepo.java  PassengerRepo.java  ReservationRepo.java  RoleRepo.java  UserRepo.java
reservationSys/src/main/java/com/sample/reservationSys/services/: ReservationService.java  ReservationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
reservationSys/src/main/java/com/sample/reservationSys/util/: EmailUtil.java  PDFGenerator.java
reservationSys/src/main/resources/: application.properties  messages_fr.properties
reservationSys/src/main/webapp/: index.html
reservationSys/src/main/webapp/views/: addFlight.jsp  completeReservation.jsp  contactForm.jsp  displayFlights.jsp  editFlight.jsp  findFlights.jsp  reservationConfirmation.jsp  showFlights.jsp
reservationSys/src/main/webapp/views/login/: login.jsp  registerUser.jsp
reservationSys/src/test/java/com/sample/reservationSys/: ReservationSysApplicationTests.java
